<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RSR - Shop</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="styles.css" rel="stylesheet" type="text/css">
	<link href="favicon_io/favicon.ico" rel="icon">
  </head>
<body>
<div class="container-fluid">
    <div class="container">"
      <nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="index.html"><img src="RSR Logo.png" alt="logo" width="341" height="349" class="img-fluid rounded-circle"/></a>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent1">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a></li>
            <li class="nav-item"> <a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item"> <a class="nav-link" href="shop.html">Shop</a></li>
            <li class="nav-item"> <a class="nav-link" href="commission.html">Commission</a></li>
            <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
        </div>
</nav>
      
		<br>
	  <br>
      <h1 class="text-center">Prints&nbsp;</h1>
	  <br>
	  <br>
	  <div class="row">
<div class="card col-md-4 col-xl-4"> <img src="images/Moharani.jpg" alt="Woman in a frame" width="1605" height="1925" class="card-img-top img-fluid">
		    <div class="card-body">
			    <h5 class="card-title text-center">Moharani</h5>
			    
	      </div>
			
	    </div>
	    <div class="card col-md-4"> <img class="card-img-top img-fluid" src="images/Inner_Tiger.jpg" alt="Superhero in tigerprint suit with the shadow of a tiger">
		    <div class="card-body">
		      <h5 class="card-title text-center">Inner Tiger</h5>
	      </div>
	    </div>
	    <div class="card col-md-4"> <img class="card-img-top img-fluid" src="images/I_Can_Fix_My_Own_Crown.jpg" alt="Woman fixing her crown">
		    <div class="card-body">
		      <h5 class="card-title text-center">I Can Fix My Own Crown</h5>
	      </div>
	    </div>
	    <div class="card col-md-4"> <img class="card-img-top img-fluid" src="images/Sher_Of_Steinway_Street.jpg" alt="Three men smoking hookah">
	      <div class="card-body">
	        <h5 class="card-title text-center">Sher of Steinway Street</h5>
          </div>
        </div>
	    <div class="card col-md-4"> <img class="card-img-top img-fluid" src="images/Simran_&_Rajini.jpg" alt="Two women hugging and in love">
	      <div class="card-body">
	        <h5 class="card-title text-center">Simran and Rajini</h5>
          </div>
        </div>
	    <div class="card col-md-4"> <img class="card-img-top img-fluid" src="images/Talking_Shit.jpg" alt="Girl on the phone">
	      <div class="card-body">
	        <h5 class="card-title text-center">Bilingual</h5>
          </div>
        </div>
	    <div class="card col-md-4"> <img class="card-img-top img-fluid" src="images/Superwoman.jpg" alt="Superwoman in a lehenga">
	      <div class="card-body">
	        <h5 class="card-title text-center">Superwoman</h5>
          </div>
        </div>
	    <div class="card col-md-4"> <img class="card-img-top img-fluid" src="images/The_Chitkaar.jpg" alt="Man screaming">
	      <div class="card-body">
	        <h5 class="card-title text-center">The Cheetkar</h5>
          </div>
        </div>
	    <div class="card col-md-4"> <img class="card-img-top img-fluid" src="images/Carrom_Boreeeed.jpg" alt="Group of friends playing carrom board">
	      <div class="card-body">
	        <h5 class="card-title text-center">Carom Bored</h5>
          </div>
        </div>
	    <div class="card col-md-4"> <img class="card-img-top img-fluid" src="images/Sneak_A_Smoke.jpg" alt="Woman smoking">
	      <div class="card-body">
	        <h5 class="card-title text-center">Sneak A Smoke</h5>
          </div>
        </div>
	    <div class="card col-md-4"> <img class="card-img-top img-fluid" src="images/The_Creation_Of_Euphoria.jpg" alt="Two hands holding a lighter and a joint">
	      <div class="card-body">
	        <h5 class="card-title text-center">Creation Of Euphoria</h5>
          </div>
        </div>
	    <div class="card col-md-4"> <img class="card-img-top img-fluid" src="images/The_Overthinker_.jpg" alt="Woman overthinking">
	      <div class="card-body">
	        <h5 class="card-title text-center">The Overthinker</h5>
          </div>
        </div>
	    <div class="col-md-4"> &nbsp;
	    </div>
      </div>
<br>
	  <br>
	  <footer>&nbsp;</footer>
	  <div class="text-center">
	    <div class="col-xl-12"><img src="RSR Logo.png" alt="Logo" class="rounded-circle img-fluid"></div>
		  <br>
		  <br>
		  <br>
	    <div class="footer">All rights reserved 2022. Copyright property of RSR</div>
    </div>
  </div>
    </div>
	  
  	
<!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>